# WalkingBot

./: .gitignore  LICENSE  README.md
Control/src/main/java/: ControlWindow.java  Main.java
ControlProgram/: dependency-reduced-pom.xml  pom.xml
ControlProgram/src/main/java/: ControlWindow.java  Main.java
MicrocontrollerProgram/MicrocontrollerProgram/: platformio.ini
MicrocontrollerProgram/MicrocontrollerProgram/src/: main.cpp
ServoInterface/: ServoInterface.ino
